<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Bakilicious</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Header */
        /* Header */
        /* Header */
        /* Header */
        * {
            font-family: Playfair Display !important;
        }

        .navbar {
            width: 100%;
            height: auto;
            min-height: 10vh;
            background-color: #833517;
            display: flex;
            position: fixed;
        }

        .logo {
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            border-radius: 50%;
            box-sizing: border-box;
            padding: 2px;
            padding-top: 6px;
            height: 65px;
        }

        .logo h1 {
            text-shadow: 5px 5px 5px rgb(0, 0, 0);
        }

        .logo a {
            color: white;
            text-decoration: none;
        }

        /* Header */
        /* Header */
        /* Header */
        /* Header */

        /* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100vw;
            height: 89vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login {
            min-width: 25%;
            height: 55vh;
            background-color: #833517;
            border-radius: 1%;
            box-shadow: -2px 2px 8px black;
            margin-top: 45px;
        }

        .signin {
            text-align: center;
            margin-top: 3%;
            color: beige;
            margin-bottom: 8%;
            text-shadow: 4px 4px 2px black;
        }

        .user {
            width: 100%;
            height: 15%;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user input {
            width: 68%;
            height: 70%;
            background-color: rgb(235, 233, 233);
            border-radius: 2px;
            border: none;
            padding-left: 10px;
            border-radius: 5px;
        }

        input::placeholder {
            color: rgb(0, 0, 0);
        }

        .pass {
            width: 100%;
            height: 15%;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pass input {
            width: 68%;
            height: 70%;
            background-color: rgb(235, 233, 233);
            border-radius: 2px;
            border: none;
            padding-left: 10px;
            border-radius: 5px;
        }

        .forgot {
            width: 100%;
            height: 15%;
            margin-bottom: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .partition {
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .forgotpass {
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: start;
            color: beige;
        }

        .sgnup {
            height: 100%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            color: beige;
        }

        .loginbtn {
            width: 100%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loginbtn button {
            width: 70%;
            height: 100%;
            font-size: 1.3rem;
            background-color: beige;
            border-radius: .3rem;
            border: none;
        }

        /* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */

        /* footer footer footer footer footer  */
        footer {
            width: 100%;
            height: 11vh;
            background-color: #833517;
        }
    </style>
</head>

<body>
    <!-- Header header header header  -->
    <header class="navbar">
        <div class="logo">
            <a href="Bakery.html">
                <img src="logo.png" alt="Bakilicious Bakery Logo">
            </a>
            <a href="Bakery.html">
                <h1>Bakilicious</h1>
            </a>
        </div>
    </header>
    <!-- Header header header header  -->

    <!-- /* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */ -->
    <form action="">
        <div class="container">
            <div class="login">
                <div class="signin">
                    <h1><b><i>SIGN UP</i></b></h1>
                </div>
                <div class="user">
                    <input type="text" placeholder="Email or Username">
                </div>
                <div class="pass">
                    <input type="password" placeholder="Password">
                </div>

                <div class="pass">
                    <input type="password" placeholder="Enter Password Again">
                </div>

                <div class="loginbtn">
                    <a href="Sign in.html"
                        style="width: 70%; height: 40px; display: flex; align-items: center; justify-content: center; text-decoration: none; background-color: beige; border-radius: 5px; font-size: larger; color: black;">Sign
                        up</a>
                </div>
            </div>
        </div>
    </form>
    <!-- /* LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN */ -->

    <!-- footer footer footer footer footer  -->
    <footer></footer>
    <!-- footer footer footer footer footer  -->
</body>

</html>